VITE_SUPABASE_PROJECT_ID="tmsulkbypsljthsqxmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtc3Vsa2J5cHNsanRoc3F4bXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDQ1NTMsImV4cCI6MjA3NjQyMDU1M30.v5mmyyCltw2Xy4vv7f_RrEZSPxgt2x9EuQi_tsaIGIg"
VITE_SUPABASE_URL="https://tmsulkbypsljthsqxmrk.supabase.co"
